# syj-ratelimit

./: .gitignore  README.md  pom.xml
ratelimit-test/: pom.xml
ratelimit-test/src/main/java/cn/org/zhixiang/test/: Application.java
ratelimit-test/src/main/java/cn/org/zhixiang/test/config/: RedisConfig.java  SyjRateLimitConfig.java
ratelimit-test/src/main/java/cn/org/zhixiang/test/controller/: TestClassRateLimitController.java  TestMethodRateLimitController.java  TestRateLimitController.java
ratelimit-test/src/main/java/cn/org/zhixiang/test/service/: TestService.java
ratelimit-test/src/main/java/com/syj/test/: Application.java
ratelimit-test/src/main/java/com/syj/test/controller/: ApplicationConfiguration.java  TestClassRateLimitController.java  TestController.java  TestMethodRateLimitController.java  TestRateLimitController.java
ratelimit-test/src/main/java/com/syj/test/service/: TestService.java
ratelimit-test/src/main/resources/: application.yml
src/main/java/cn/org/zhixiang/algorithm/: CounterAlgorithm.java  RateLimiterAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/cn/org/zhixiang/algorithm/impl/: CounterAlgorithmImpl.java  TokenBucketAlgorithmImpl.java
src/main/java/cn/org/zhixiang/annotation/: CheckTypeEnum.java  ClassRateLimit.java  EnableSyjRateLimit.java  MethodRateLimit.java
src/main/java/cn/org/zhixiang/aspect/: ClassAnnotationAspect.java  MethodAnnotationAspect.java
src/main/java/cn/org/zhixiang/config/: ApplicationConfiguration.java  ClassAnnotationAspect.java  EnableSyjRateLimitConfiguration.java  MethodAnnotationAspect.java
src/main/java/cn/org/zhixiang/dao/: BaseMapper.java
src/main/java/cn/org/zhixiang/entity/: TokenLimit.java
src/main/java/cn/org/zhixiang/exception/: BusinessErrorEnum.java  BusinessException.java
src/main/java/cn/org/zhixiang/ratelimit/: RateLimiter.java
src/main/java/cn/org/zhixiang/ratelimit/abs/: AbstractDataBaseRateLimiter.java  AbstractMapRateLimiter.java  AbstractRedisRateLimiter.java
src/main/java/cn/org/zhixiang/ratelimit/impl/: DataBaseRateLimiterCounterImpl.java  DataBaseRateLimiterTokenBucketImpl.java  MapRateLimiterCounterImpl.java  MapRateLimiterTokenBucketImpl.java  RedisRateLimiterCounterImpl.java  RedisRateLimiterTokenBucketImpl.java
src/main/java/cn/org/zhixiang/util/: Const.java  RateLimiterUtil.java
src/main/java/com/syj/: EnableSyjRateLimit.java  SyjLimitAutoConfiguration.java
src/main/java/com/syj/algorithm/: CounterAlgorithm.java  LeakyBucketAlgorithm.java  RateLimiterAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/com/syj/annotation/: CheckTypeEnum.java  ClassRateLimit.java  EnableSyjRateLimit.java  MethodRateLimit.java
src/main/java/com/syj/config/: AnnotationAspect.java  ApplicationConfiguration.java  ClassAnnotationAspect.java  MethodAnnotationAspect.java  WebApplicationConfiguration.java
src/main/java/com/syj/dao/: BaseMapper.java
src/main/java/com/syj/entity/: CheckTypeEnum.java  TokenLimit.java
src/main/java/com/syj/exception/: BusinessErrorEnum.java  BusinessException.java
src/main/java/com/syj/interceptor/: RateLimitInterceptor.java
src/main/java/com/syj/ratelimit/: RateLimiter.java
src/main/java/com/syj/ratelimit/abs/: AbstractDataBaseRateLimiter.java  AbstractMapRateLimiter.java  AbstractRedisRateLimiter.java
src/main/java/com/syj/ratelimit/impl/: DataBaseRateLimiter.java  DataBaseRateLimiterCounterImpl.java  DataBaseRateLimiterTokenBucketImpl.java  MapRateLimiter.java  MapRateLimiterCounterImpl.java  MapRateLimiterTokenBucketImpl.java  RedisRateLimiter.java  RedisRateLimiterCounterImpl.java  RedisRateLimiterTokenBucketImpl.java
src/main/java/com/syj/service/: RateLimiter.java
src/main/java/com/syj/service/impl/: DataBaseRateLimiter.java  MapRateLimiter.java  RedisRateLimiter.java
src/main/java/com/syj/util/: Const.java  RateLimiterUtil.java
src/main/resources/script/: redis-ratelimiter-TokenBucket-Consume.lua  redis-ratelimiter-TokenBucket-Increase.lua  redis-ratelimiter-counter.lua  redis-ratelimiter-tokenBucket.lua
